{
  "name": "objekts-production-desk",
  "displayName": "objekts Production Desk",
  "description": "Production preflight for commercial visual work: reference authority and hard locks, asset fitness, continuity, AI/VFX feasibility, directional estimates, production brief preparation and optional explicit human review.",
  "version": "0.1.0"
}
