{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "objekts-production-desk",
  "version": "0.1.4",
  "description": "objekts Production Desk — AI-native production diagnosis and planning for generative video, AI/VFX, CGI, motion, animation and compositing. Physical live-action shoots are outside objekts scope.",
  "author": {
    "name": "objekts",
    "email": "salute@objekts.ai",
    "url": "https://objekts.ai/"
  },
  "homepage": "https://mcp.objekts.ai/install",
  "keywords": [
    "visual-production",
    "production-studio",
    "ai-production",
    "ai-video",
    "video-production",
    "ai-vfx",
    "vfx",
    "cgi",
    "3d",
    "motion-design",
    "animation",
    "commercial-production",
    "advertising",
    "film-vfx",
    "agency-production",
    "production-preflight",
    "poc"
  ]
}
